<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <title>我國高級中等學校應屆畢業生升學情形</title>
        <link href="css/test.css" rel="stylesheet">
        <!--<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css">-->
    </head>
    <body>
        <!--<script src="js/jQuery.js"></script>
	    <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource@0.1.0"></script>-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

        <h1>103學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart103"></canvas>
        </div>

        <h1>104學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart104"></canvas>
        </div>

        <h1>105學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart105"></canvas>
        </div>

        <h1>106學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart106"></canvas>
        </div>

        <h1>107學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart107"></canvas>
        </div>

        <h1>108學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart108"></canvas>
        </div>

        <h1>109學年畢業生升學情形</h1>
        <div class="wrapper">
            <canvas id="chart109"></canvas>
        </div>

        <script>
            /*d3.csv("/ByEstablishment/102.csv", function(data) {
                console.log(data);
            });*/

            //
            var ctx = document.getElementById('chart103').getContext('2d');
            //
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [96.49002458, 96.20644976, 96.16479769, 86.61678595, 93.95340566, 75.05818244, 
                               92.11634905, 95.34090909, 90.88130915, 62.70491803, 57.60598504, 47.77895605, 
                               44.36074919, 52.50320924, 24.11848793],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [0.763162408, 0.851809195, 0.917495694, 7.846454131, 2.952160768, 16.99069081, 
                               3.72116349, 1.647727273, 5.136041009, 26.37587822, 29.17705736, 39.2718275, 
                               40.59446254, 31.32220796, 60.2525413],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [2.532441548, 2.69459641, 2.664604352, 4.824333116, 2.596478748, 7.189078731, 
                               3.540621866, 2.727272727, 3.785488959, 9.25058548, 10.2244389, 11.93590197, 
                               12.05211726, 10.97560976, 13.75476493],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });

            ctx = document.getElementById('chart104').getContext('2d');
            //
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [96.38412773, 96.63247821, 97.02285361, 85.75920042, 91.33738602, 74.03058262, 
                               92.77426766, 94.73538376, 89.38716306, 56.56957929, 57.19178082, 42.65095339, 
                               39.79567593, 56.06673407, 22.33288642],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [0.686780934, 0.687908213, 0.638254066, 8.313476304, 3.745753621, 18.01567843, 
                               4.032165422, 2.133555001, 6.406382207, 30.55016181, 28.08219178, 42.51853814, 
                               46.56688049, 28.10920121, 61.52078146],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [2.609180559, 2.232597412, 2.244183652, 5.156208631, 3.897729304, 7.187560488, 
                               2.791499138, 2.604599612, 3.976791974, 10.67961165, 8.904109589, 13.81091102, 
                               11.54668567, 8.088978766, 14.02987933],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });

            ctx = document.getElementById('chart105').getContext('2d');
            //
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [96.62560064, 97.0231454, 96.4357245, 83.5865271, 91.18679775, 74.615978, 
                                92.4970344, 95.40260431, 87.65165365, 58.13217254, 53.25203252, 44.31155193, 
                                36.20748884, 51.79461615, 23.01702658],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [0.740633693, 0.735905045, 0.739832414, 9.465238464, 5.210674157, 18.0725114, 
                               3.855278766, 2.205686952, 7.944158218, 27.46339533, 35.97560976, 42.70711785, 
                               48.67743044, 34.54636092, 62.33388704],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [2.398930597, 1.937091988, 2.211322297, 6.048140757, 3.251404494, 6.776562919, 
                               2.965599051, 2.258836035, 4.055176999, 11.00118718, 7.926829268, 12.0915986, 
                               13.0195809, 9.471585244, 11.98089701],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });

            ctx = document.getElementById('chart106').getContext('2d');
            //
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [94.23902343, 95.31730324, 94.95513675, 82.44182008, 90.70852496, 75.65051363, 
                               90.32476319, 94.18429003, 87.52096612, 60.19223068, 48.45528455, 45.11169133, 
                               34.78106088, 54.98489426, 23.60060514],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [1.228588305, 0.949593633, 0.965730965, 11.30166725, 5.178964207, 17.82778155, 
                               5.378890392, 2.416918429, 8.285810131, 29.19503404, 41.78861789, 43.24049898, 
                               51.33499466, 33.33333333, 61.75957174],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [4.292183501, 3.503600455, 3.924182912, 5.296978117, 3.605945478, 5.858962019, 
                               3.721244926, 2.794561934, 3.840992955, 7.328794553, 8.455284553, 10.7629823, 
                               11.74795301, 9.41591138, 12.41708367],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });

            ctx = document.getElementById('chart107').getContext('2d');
            //
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [92.83085356, 93.97377496, 93.30346887, 83.8094832, 90.46267573, 74.97730193, 
                               89.52879581, 93.90342595, 87.00339389, 59.98376623, 57.17439294, 45.202683, 
                               35.92356688, 49.26027397, 26.67546174],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [1.088488645, 0.972795777, 0.980166935, 10.8178407, 5.649792093, 18.35717345, 
                               5.061082024, 2.131103318, 9.303254143, 27.5974026, 34.21633554, 41.44065325, 
                               50.48832272, 37.8630137, 56.70184697],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [5.301487862, 4.772446677, 5.559384333, 4.507078288, 3.491518712, 6.045396146, 
                               4.556912934, 3.34502293, 3.613495708, 9.212662338, 7.505518764, 12.5984252, 
                               11.59235669, 10.02739726, 12.04485488],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });

            ctx = document.getElementById('chart108').getContext('2d');
            //
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [94.78467333, 95.74394163, 95.37072064, 83.9922112, 90.82403261, 75.50575436, 
                               92.45998315, 93.29545455, 87.41701871, 63.17280453, 59.0296496, 48.01020408, 
                               35.6396217, 45.37414966, 24.30480873],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [1.080727035, 0.82949709, 0.799129941, 11.14884753, 6.141816481, 17.93742133, 
                               3.854254423, 3.068181818, 9.565479783, 26.77053824, 29.64959569, 39.96598639, 
                               51.02040816, 40.74829932, 59.70195114],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [3.819387588, 3.261530444, 3.778135048, 4.003079292, 2.887121567, 5.916202122, 
                               2.969671441, 3.484848485, 2.866626433, 6.468366383, 11.32075472, 10.78231293, 
                               11.05027377, 10.47619048, 10.76970349],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });

            ctx = document.getElementById('chart109').getContext('2d');
            //
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                        label: '升學情況',
                        backgroundColor: "#caf270",
                        data: [96.89411562, 97.12212656, 97.03874497, 84.760225, 92.97960912, 77.50822267, 
                               95.09407002, 95.87118084, 87.92581378, 63.98104265, 64.8, 48.60593145, 
                               35.9045505, 44.91064491, 22.95603037],
                    }, {
                        label: '就業情況',
                        backgroundColor: "#008d93",
                        data: [1.141552511, 0.896423183, 0.827343008, 10.84469444, 4.374514923, 15.56989886, 
                               2.762562515, 2.023121387, 8.781226344, 25.11848341, 27.73333333, 39.05167821, 
                               52.94117647, 37.06293706, 59.79162988],
                    }, {
                        label: '未升學與未就業情況',
                        backgroundColor: "#2e5468",
                        data: [1.835099509, 1.728499157, 1.99376102, 3.818285823, 2.504762577, 6.115686129, 
                               1.45272684, 1.56895128, 2.87660863, 7.214323328, 6.666666667, 11.33013674, 
                               9.988901221, 16.55011655, 12.5198658],
                    }],
                },
            options: {
                tooltips: {
                displayColors: true,
                callbacks:{
                    mode: 'x',
                },
                },
                scales: {
                xAxes: [{
                    stacked: true,
                    gridLines: {
                    display: false,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                    beginAtZero: true,
                    },
                    type: 'linear',
                }]
                },
                    responsive: true,
                    maintainAspectRatio: false,
                    legend: { position: 'bottom' },
                }
            });


            /*var chart = new Chart(ctx, {
                type: 'bar', //圖表類型
                data: {
                    //標題
                    labels: ['普通科(國立)', '普通科(縣市立)', '普通科(私立)', '專業群(職業)科(國立)', '專業群(職業)科(縣市立)', '專業群(職業)科(私立)', 
                             '綜合高中(國立)', '綜合高中(縣市立)', '綜合高中(私立)', '實用技能學程(國立)', '實用技能學程(縣市立)', '實用技能學程(私立)', 
                             '進修部(學校)(國立)', '進修部(學校)(縣市立)', '進修部(學校)(私立)'],
                    datasets: [{
                    data: [96.49002458, 96.20644976, 96.16479769, 86.61678595, 93.95340566, 75.05818244, 92.11634905, 95.34090909, 90.88130915, 62.70491803, 57.60598504, 47.77895605, 44.36074919, 52.50320924, 24.11848793], //資料
                    //圖表背景色
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    //圖表外框線色
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    //外框線寬度
                    borderWidth: 1
                    }]
                }/*,
                options: {
                    scales: {
                    yAxes: [{
                        ticks: {
                        beginAtZero: true,
                        responsive: true //符合響應式
                        }
                    }]
                    }
                }
                });*/
        </script>
    </body>
</html>